<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="emrec"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-22 04:04:21 &#214;S"/>
        <attribute name="created" value="ZW1yZWM7TEFQVE9QLU5WREpVNjlWOzIwMTktMTAtMjI7MDM6NDU6MzEgw5ZTOzMwMzg="/>
        <attribute name="edited" value="ZW1yZWM7TEFQVE9QLU5WREpVNjlWOzIwMTktMTAtMjI7MDQ6MDQ6MjEgw5ZTOzI7MzE0Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="notlar" type="Integer" array="True" size="10"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <assign variable="notlar[i]" expression="Random(100)"/>
            </for>
            <declare name="j" type="Integer" array="False" size=""/>
            <for variable="j" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;dizi:&quot;&amp;notlar[j]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
