<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="emrec"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-30 10:16:39 &#214;S"/>
        <attribute name="created" value="ZW1yZWM7TEFQVE9QLU5WREpVNjlWOzIwMTktMDktMzA7MTA6MDQ6MDkgw5ZTOzMwNDM="/>
        <attribute name="edited" value="ZW1yZWM7TEFQVE9QLU5WREpVNjlWOzIwMTktMDktMzA7MTA6MTY6Mzkgw5ZTOzE7MzE1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;fakt&#246;riyeli hesaplanacak sayiyi giriniz&quot;" newline="True"/>
            <input variable="x"/>
            <declare name="sonuc" type="Integer" array="False" size=""/>
            <assign variable="sonuc" expression="1"/>
            <declare name="sayac" type="Integer" array="False" size=""/>
            <for variable="sayac" start="1" end="x" direction="inc" step="1">
                <assign variable="sonuc" expression="sonuc*sayac"/>
            </for>
            <output expression="&quot;sonu&#231; &quot;&amp; sonuc" newline="True"/>
        </body>
    </function>
</flowgorithm>
